<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- CSS custom -->
    <link rel="stylesheet" href="style.css">

    <title>White</title>
  </head>
  <body>
    
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-12 px-0">
                <header class="header-custom d-flex flex-column justify-content-center align-items-center">
                    <h1 class="fw-bold fs-custom text-white">Lorem</h1>
                    <i class="fw-bold fs-custom text-white fas fa-sort-down blob"></i>
                </header>

                <nav class="navbar navbar-expand-lg bg-custom">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img class="my-1" src="./White/media/3331241-ffffff.png" alt="" width="50" height="30">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fw-bold fs-3 text-white fas fa-bars"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                          
                            <li class="nav-item">
                              <div class="nav-link active text-white"> | </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active text-white" aria-current="page" href="#">Lorem</a>
                            </li>
                          
                          
                            <li class="nav-item ms-custom">
                              <div class="nav-link active text-white"> | </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">Generico Link</a>
                            </li>
                            <li class="nav-item">
                              <div class="nav-link active text-white"> | </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">Altro Link</a>
                            </li>
                            <li class="nav-item">
                              <div class="nav-link active text-white"> | </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">Ultimo Link</a>
                            </li>
                          
                        </ul>
                      </div>
                    </div>
                  </nav>

            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 my-5">
          <h2 class="megalorem">Megalorem</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 quote">
          <p class="text-secondary position-relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim optio ratione debitis necessitatibus corporis tempore, laborum ut veniam voluptatibus quod accusamus?</p>
        </div>
        <div class="col-12 col-md-4 quote">
          <p class="text-secondary position-relative">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-12 col-md-4 quote">
          <p class="text-secondary position-relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim optio ratione debitis necessitatibus corporis tempore, laborum ut veniam voluptatibus quod accusamus?</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4">
          <p class="lorem-custom mb-0 mt-5">LOREM IPSUM</p>
          <p class="text-secondary mb-5">Lorem Ipsum Dolor</p>
        </div>
        <div class="col-12 col-md-4">
          <p class="lorem-custom mb-0 mt-5">LOREM IPSUM</p>
          <p class="text-secondary mb-5">Lorem Ipsum Dolor</p>
        </div>
        <div class="col-12 col-md-4">
          <p class="lorem-custom mb-0 mt-5">LOREM IPSUM</p>
          <p class="text-secondary mb-5">Lorem Ipsum Dolor</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row bg-powerlorem">
          <div class="col-12 d-flex align-items-center">
            <h2 class="megalorem text-white ms-5">PowerLorem</h2>
          </div>

          <div class="row text-center">
            <div class="col-6 col-md-3">
              <i class="fs-2 text-white fas fa-users"></i>
              <p class="fs-2 text-white my-0">21</p>
              <h2 class="fs-4 text-white">Lorem</h2>
            </div>
            <div class="col-6 col-md-3">
              <i class="fs-2 text-white fas fa-fan"></i>
              <p class="fs-2 text-white my-0">21</p>
              <h2 class="fs-4 text-white">Lorem</h2>
            </div>
            <div class="col-6 col-md-3">
              <i class="fs-2 text-white fas fa-lightbulb"></i>
              <p class="fs-2 text-white my-0">21</p>
              <h2 class="fs-4 text-white">Lorem</h2>
            </div>
            <div class="col-6 col-md-3">
              <i class="fs-2 text-white fas fa-charging-station"></i>
              <p class="fs-2 text-white my-0">21</p>
              <h2 class="fs-4 text-white">Lorem</h2>
            </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row position-relative">
        <div class="col-12 col-md-7 box-relative">
          <h2 class="px-5 my-5 text-white fw-bold">Lorem Ipsum</h2>
          <p class="px-5 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aut? Dolor rerum, fugiat error saepe ipsa explicabo incidunt quos nemo illo, ut maiores repudiandae cupiditate, officiis veritatis blanditiis soluta facilis.</p>
          <img class="img-fluid px-5" src="./White/media/panel.png" alt="">
        </div>
        <div class="col-12 col-md-5 box-relative2">
          <h2 class="px-5 my-5 fw-bold">Lorem Ipsum</h2>
          <p class="px-5 my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aliquid aspernatur excepturi eligendi nostrum quod praesentium tenetur adipisci, explicabo ipsum optio qui quos harum, fugit nisi cum ad quibusdam vel?</p>
          <p class="px-5 my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aliquid aspernatur excepturi eligendi nostrum quod praesentium tenetur adipisci, explicabo ipsum optio qui quos harum, fugit nisi cum ad quibusdam vel?</p>
          <p class="px-5 my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aliquid aspernatur excepturi eligendi nostrum quod praesentium tenetur adipisci, explicabo ipsum optio qui quos harum, fugit nisi cum ad quibusdam vel?</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-5 position-relative">
        <div class="col-12 col-md-12 box-relative3">
          <h2 class="text-custom">Description</h2>
          <p class="text-secondary mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus corporis sint, sapiente ea nostrum atque sequi deleniti neque, aut unde reprehenderit ducimus exercitationem, eligendi maiores perferendis iure aperiam quibusdam libero!</p>

          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus corporis sint, sapiente ea nostrum atque sequi deleniti neque, aut unde reprehenderit ducimus exercitationem, eligendi maiores perferendis iure aperiam quibusdam libero!</p>

          <div class="d-flex justify-content-center">
            <button class="btn btn-custom text-white my-5">GET INFO</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-5 position-relative">
        <div class="col-12 col-md-6 box-relative4">
          <h2 class="text-custom">Adipiscing elit</h2>
          <p class="text-secondary mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus corporis sint, sapiente ea nostrum atque sequi deleniti neque, aut unde reprehenderit ducimus exercitationem, eligendi maiores perferendis iure aperiam quibusdam libero!</p>

          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus corporis sint, sapiente ea nostrum atque sequi deleniti neque, aut unde reprehenderit ducimus exercitationem, eligendi maiores perferendis iure aperiam quibusdam libero!</p>
        </div>

          <div class="col-12 col-md-6 box-relative5">
            <img class="img-fluid" src="./White/media/usamap.png" alt="">
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-5">
        <div class="col-12 col-md-6 d-flex justify-content-around my-5">
          <div class="colonnaimg mx-5">
            <div class="linear">
              <div class="ps-5 pt-5">
                <p>California</p>
                <h2>Sacramento</h2>
                <p>Esplora <i class="fas fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 d-flex justify-content-around my-5">
          <div class="colonnaimg mx-5">
            <div class="linear">
              <div class="ps-5 pt-5">
                <p>Nevada</p>
                <h2>Carson City</h2>
                <p>Esplora <i class="fas fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 d-flex justify-content-around my-5">
          <div class="colonnaimg mx-5">
            <div class="linear">
              <div class="ps-5 pt-5">
                <p>New York</p>
                <h2>Albany</h2>
                <p>Esplora <i class="fas fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 d-flex justify-content-around my-5">
          <div class="colonnaimg mx-5">
            <div class="linear">
              <div class="ps-5 pt-5">
                <p>Taxas</p>
                <h2>Dallas</h2>
                <p>Esplora <i class="fas fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="container-fluid px-0">
      <div class="row">
        <div class="col-12 px-0">
          <h2 class="some-stuff fs-custom bg-custom text-center text-white py-5">Some Stuff</h2>
        </div>
      </div>

      <div class="row box-relative6">

        <div class="col-12 col-md-4 d-flex justify-content-around my-5 mb-5">
          <div class="colonnaimg2 mx-5">
            <div class="linear2">
              <div class="ps-5 pt-5">
                <p>Esplora  <i class="fas fa-arrow-right"></i></p>
                <i class="fs-3 fas fa-sun"></i>
                <h2>Sun</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-around my-5 mb-5">
          <div class="colonnaimg2 mx-5">
            <div class="linear2">
              <div class="ps-5 pt-5">
                <p>Esplora  <i class="fas fa-arrow-right"></i></p>
                <i class="fs-3 fas fa-wind"></i>
                <h2>Wind</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-around my-5 mb-5">
          <div class="colonnaimg2 mx-5">
            <div class="linear2">
              <div class="ps-5 pt-5">
                <p>Esplora  <i class="fas fa-arrow-right"></i></p>
                <i class="fs-3 fas fa-water"></i>
                <h2>Wave</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-around my-5 mb-5">
          <div class="colonnaimg2 mx-5">
            <div class="linear2">
              <div class="ps-5 pt-5">
                <p>Esplora  <i class="fas fa-arrow-right"></i></p>
                <i class="fs-3 fas fa-burn"></i>
                <h2>Gas</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-around my-5 mb-5">
          <div class="colonnaimg2 mx-5">
            <div class="linear2">
              <div class="ps-5 pt-5">
                <p>Esplora  <i class="fas fa-arrow-right"></i></p>
                <i class="fs-3 fas fa-gas-pump"></i>
                <h2>Oil</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 d-flex justify-content-around my-5 mb-5">
          <div class="colonnaimg2 mx-5">
            <div class="linear2">
              <div class="ps-5 pt-5">
                <p>Esplora  <i class="fas fa-arrow-right"></i></p>
                <i class="fs-3 fas fa-atom"></i>
                <h2>Atom</h2>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row mb-5">
        <div class="col-12 px-0">
          <h2 class="text-custom text-center mb-5">Download Lorem Ipsum</h2>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center">
            <div class="card text-center" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title text-custom">Lorem dolor</h5>
                <h6 class="card-subtitle mb-4 text-muted">2010-2020</h6>
                <a href="#" class="card-link text-custom fs-1"><i class="fas fa-file-download"></i></a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center">
            <div class="card text-center" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title text-custom">Lorem dolor</h5>
                <h6 class="card-subtitle mb-4 text-muted">2010-2020</h6>
                <a href="#" class="card-link text-custom fs-1"><i class="fas fa-file-download"></i></a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center">
            <div class="card text-center" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title text-custom">Lorem dolor</h5>
                <h6 class="card-subtitle mb-4 text-muted">2010-2020</h6>
                <a href="#" class="card-link text-custom fs-1"><i class="fas fa-file-download"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-5">
        <div class="col-12 col-md-6">
          <h2 class="text-custom">Description</h2>
          <p class="my-3 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum a aperiam, nihil nulla ipsum cumque laborum ea, est quia exercitationem, odio earum soluta quidem velit fugiat nemo explicabo ex!</p>
          <p class="my-3 text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit impedit ut aperiam ad repellat minus labore tenetur nesciunt, laudantium tempora assumenda aut optio nemo voluptas dolor eius dicta veritatis. Asperiores!</p>
          <p class="my-3 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo quos perspiciatis quae, obcaecati iusto similique recusandae soluta, hic dolor dolore ipsum neque ipsam alias autem repellendus natus delectus ab.</p>
        </div>
        <div class="col-12 col-md-6">
          <p class="mb-0 mt-4 text-secondary">Lorem Ipsum</p>
          <div class="progress">
            <div class="progress-bar bg-custom" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="mb-0 mt-4 text-secondary">Lorem minima</p>
          <div class="progress">
            <div class="progress-bar bg-custom" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="mb-0 mt-4 text-secondary">Perferendis mollitia</p>
          <div class="progress">
            <div class="progress-bar bg-custom" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="mb-0 mt-4 text-secondary">Deleniti incidunt</p>
          <div class="progress">
            <div class="progress-bar bg-custom" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="mb-0 mt-4 text-secondary">Omnis ecusandae</p>
          <div class="progress">
            <div class="progress-bar bg-custom" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark mt-custom">
      <div class="row">
        <div class="col-12 col-md-6 px-0">
          <img class="ms-5 mt-5" src="./White/media/3331241-ffffff.png" alt="" width="75" height="50">
          <h2 class="text-custom text-white ms-5 my-5">Disclaimer</h2>
          <p class="ms-5 my-5 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quibusdam, voluptates odit, a reprehenderit corporis sed mollitia atque laborum molestiae impedit rerum tempora neque ullam aliquam commodi minus veritatis obcaecati.</p>
        </div>

        <div class="col-12 col-md-6 px-0">
          <div class="row justify-content-center">
            <div class="col-9 bg-custom box-relative7 px-0">
              <h2 class="text-custom text-white text-center my-5">Other Lorem Stuff</h2>
              <ul class="list-custom">
                <li class="text-white mb-4">
                  <a class="card-link" href="#"><i class="fas fa-chevron-right px-1"></i> Lorem ipsum dolor sit, amet consectetur.</a>
                </li>
                <li class="text-white mb-4">
                  <a class="card-link" href="#"><i class="fas fa-chevron-right px-1"></i> Lorem sit amet consectetur.</a>
                </li>
                <li class="text-white mb-4">
                  <a class="card-link" href="#"><i class="fas fa-chevron-right px-1"></i> Lorem ipsum dolor sem, ipsum dolor sit amet consectetur.</a>
                </li>
                <li class="text-white mb-4">
                  <a class="card-link" href="#"><i class="fas fa-chevron-right px-1"></i> Loit amet consectetur.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>